<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            text-align: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-style: italic;
            font-size: 30px;
            color: crimson;
            padding: 10px;
            background-image: url(csswallpaper.jpg);
        }

        .child h1 {
            color: dodgerblue;
            font-style: normal;
        }

        #table {
            background-color: crimson;
            border: wheat;
            border-color: darkblue;
            border-collapse: collapse;
            border-radius: 20px;
            height: 100px;
            width: 50%;
            margin-top: 40px;
            margin-left: 220px;
        }
    </style>
</head>

<body>
    <h1>WEB DESIGN</h1>

    <div class="child">
        <h1>15/4/2021</h1>
    </div>

    <table id="table" border="1" cellpadding="5" cellspacing="3">
        <tr align="middle">
            <td>Name</td>
            <td>Registration Number</td>
            <td>Subject</td>
        </tr>
        <tr align="middle">
            <td>SAW WEIYIH</td>
            <td>18DDT19F1072</td>
            <td>WEB DESIGN</td>
        </tr>
    </table>

</body>

</html>